* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-container {
  display: flex;
  align-items: center;
  margin: 2em 0em 3em 0em;
  width: 90%;
}

.carousel-item {
  height: 350px;
  cursor: pointer;
}

#carouselExampleIndicators {
  width: 65%;
  box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.2);
}

.carousel-title {
  margin-left: 1em;
  font-size: 3.5rem;
  font-weight: 700;
  color: black;
  display: flex;
  flex-direction: column;
}

.course-section {
  position: relative;
  display: flex;
  width: 90%;
  margin-bottom: 3em;
}
.course-section .btn {
  position: absolute;
  margin-top: 0.5em;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: black;
  width: 15%;
}

.course-container {
  width: 85%;
  height: 250px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.course-container .card {
  width: 19%;
  height: 250px;
  margin-right: 0.4em;
  margin-bottom: 0.4em;
  box-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.2);
}
.course-container .card img {
  width: 100%;
  height: 100px;
  background-color: #f0f0f0;
  cursor: pointer;
  margin: 0 auto;
}
.course-container .card-title {
  text-align: center;
}
.course-container .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*# sourceMappingURL=home.css.map */
